# paste the bot token after regenerating it here
discord-token: 

# prefix for old-style text commands, mostly unused
text-prefix: f-

# define the elements given with the /about command
about:

  # define the beginning of the description of /about
  # the other parts is automatically generated
  description: >
    Catch flags from around the world, trade them, and become a master collector

  # override this if you have a fork
  github-link: https://github.com/GamingadlerHD/RussianDex-DiscordBot

  # valid invite for a Discord server
  discord-invite: https://discord.gg/flags # FlagsDex official server

  terms-of-service: https://gist.github.com/GamingadlerHD/ab167753d4a479fbf0535750891d4412
  privacy-policy: https://gist.github.com/GamingadlerHD/31d6601feef544b3f3a35560b42e5496

# WORK IN PROGRESS, DOES NOT FULLY WORK
# override the name "countryballs" in the bot
collectible-name: flag

# WORK IN PROGRESS, DOES NOT FULLY WORK
# override the name "BallsDex" in the bot
bot-name: FlagsDex

# players group cog command name
# this is /balls by default, but you can change it for /animals or /rocks for example
players-group-cog-name: flag

# enables the /admin command
admin-command:

  # all items here are list of IDs. example on how to write IDs in a list:
  # guild-ids:
  #   - 1049118743101452329
  #   - 1078701108500897923

  # list of guild IDs where /admin should be registered
  guild-ids:
    - 1141553349146194003
    - 1027605451996667944
    - 1035760505194811494

  # list of role IDs having full access to /admin
  root-role-ids:
     - 1141553349699837967
     - 1112778504661127218
     - 1111048542501490822
     - 1141553349699837965

  # list of role IDs having partial access to /admin
  admin-role-ids:
    - 1141553349683064950
    - 1089983081806581810

# prometheus metrics collection, leave disabled if you don't know what this is
prometheus:
  enabled: false
  host: "0.0.0.0"
  port: 15260
  

# manage bot ownership
owners:
  # if enabled and the application is under a team, all team members will be considered as owners
  team-members-are-owners: true

  # a list of IDs that must be considered owners in addition to the application/team owner
  co-owners:
     - 415782923061559299
     - 748599241387016313
     - 1104143646820941844
     - 1133569642443575358
     - 1141545468900409424
     - 637623311773335572
